SECRET_KEY = create a secret key
GEMINI_API_KEY = gemini api key
    
# Mail Settings
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = your email id
MAIL_PASSWORD = your pw 
MAIL_DEFAULT_SENDER = your email address
FRONTEND_URL = http://localhost:5173